<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">
        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/contact_name_autocomplete"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textSize="20sp"
                  android:text="my_style"
                  android:textColor="#ffffff"/>
        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/contact_number_autocomplete"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textSize="10sp"
                  android:text="my_style"
                  android:textColor="#ffffff"/>
    </LinearLayout>
</RelativeLayout>