<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_view"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <ListView
            android:id="@+id/sms_contacts"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
            android:clickable="false"
            android:layout_weight="1">
    </ListView>
    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                     android:orientation="horizontal"
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:shrinkColumns="1,2,3,4">
            <TableRow android:layout_width="fill_parent"
                      android:layout_height="40sp"
                      android:gravity="center_horizontal|center_vertical"
                      android:background="@color/light_blue"
                      android:textColor="@color/white"
                      android:textSize="13sp">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textStyle="italic|bold"
                          android:text="Κάρτα"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textStyle="italic|bold"
                          android:text="Λεπτά What's Up"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textStyle="italic|bold"
                          android:text="Μηνύματα What'sUp"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textStyle="italic|bold"
                          android:text="Λεπτά πρός όλους"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textStyle="italic|bold"
                          android:text="Μηνύματα πρός όλους"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textStyle="italic|bold"
                          android:text="Δεδομένα"/>
            </TableRow>
            <TableRow android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:textSize="14sp"
                      android:gravity="center_horizontal|center_vertical"
                      android:background="@color/light_blue">
                <TextView android:id="@+id/ypol_UI"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="-"
                          android:gravity="center_horizontal|center"
                          android:textColor="@color/green"/>
                <TextView android:id="@+id/min2wu_UI"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:gravity="center_horizontal|center"
                          android:text="-"
                          android:textColor="@color/green"/>
                <TextView android:id="@+id/sms2wu_UI"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:gravity="center_horizontal|center"
                          android:text="-"
                          android:textColor="@color/green"/>
                <TextView android:id="@+id/min2all_UI"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:gravity="center_horizontal|center"
                          android:text="-"
                          android:textColor="@color/green"/>
                <TextView android:id="@+id/sms2all_UI"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:gravity="center_horizontal|center"
                          android:text="-"
                          android:textColor="@color/green"/>
                <TextView android:id="@+id/data_UI"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:gravity="center_horizontal|center"
                          android:text="-"
                          android:textColor="@color/green"/>
            </TableRow>
        </TableLayout>

    </LinearLayout>
</LinearLayout>